/* RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* REUSABLE CLASS */
.flex{
    display: flex;
}

.blue-button{
    border: none;
    color: #f5f5f5;
    background-color: #0061ff;
}

/* HEADER */
nav.navbar{
    height: 3.5rem;
    background-color: tomato;
    align-items: center;
}

div.logo{
    height: 3rem;
    width: 15%;
    background-color: aquamarine;
}

div.top-links{
    justify-content: space-between;
    width: 85%;
}

.top-links>ul{
    height: 3rem;
    width: 25%;
    background-color: aquamarine;
}

/* MAIN */
section.top-main{
    height: 30rem;
    justify-content: center;
    align-items: flex-end;
    background-color: blueviolet;
}

.container{
    width: 65%;
    height: 25rem;
    background-color: whitesmoke;
    position: relative;
}

article.top-article{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 20rem;
    background-color: #0061ff;
}

figure.top-img{
    z-index: 1;
    position: absolute;
    right: 0;
    top: 5rem;
    width: 70%;
    height: 23rem;
    background-color: cadetblue;
}

section.buisness-plans{

    justify-content: center;

}

div.top-box{
    width: 65%;
    background-color: red;
    padding-top: 5.5rem;
}
div.plan-title{
    margin: 0 auto;
    width: 76%;
    height: 4rem;
    background-color: whitesmoke;
}

.plans{
    justify-content: center;
    flex-wrap: wrap;
}

article.v-plan{
    width: calc(65% / 3);
    margin: 1.5rem;
    height: 30rem;
    background-color: yellow;
}

article.o-plan{
    width: 76%;
    height: 8rem;
    background-color: yellow;
}

section.parthner{
    width: 65%;
    margin: 0 auto;
    background-color: cadetblue;
    justify-content: center;
    padding-top: 7rem;
}

.parthner-box{
    width: 76%;
    background-color: #f5f5f5;
}


.parthner-box>figure{
    width: 60%;
    height: 20rem;
    background-color: violet;
}

.parthner-box>article{
    width: 40%;
    height: 20rem;
    background-color: tomato;
}

section.cards{
    margin: 0 auto;
    width: 65%;
    padding-top: 7rem;
    background-color: tan;
    justify-content: center;
}

div.cards-title{
    margin: 0 auto;
    width: 76%;
    height: 3rem;
    background-color: whitesmoke;
}

div.cards-box{
    margin: 0 auto;
    width: 76%;
    justify-content: space-between;
    flex-wrap: wrap;
}

div.card{
    margin-top: 1.5rem;
    width: calc(90% / 3);
    height: 11rem;
    background-color: green;
}

section.team{
    margin: 0 auto;
    width: 65%;
    background-color: violet;
    padding-top: 6rem;
    padding-bottom: 4rem;

}

.team-message{
    margin: 0 auto;
    width: 49.4%;
    height: 4rem;
    background-color: springgreen;
}

section.blocks{
}

div.block{
    border: 1px solid black;
    height: 340.933px;
    width: calc(100% / 3);

}

.top-square{
    width: 100%;
    height: 50%;
}

.bottom-square{
    width: 100%;
    height: 50%;

}

.red{
    width: 50%;
    height: 100%;
    background-color: red;

}

.brawn{
    width: 50%;
    height: 100%;
    background-color: brown;

}

.blue{
    width: 50%;
    height: 100%;
    background-color: blue;
    
}

.green{
    width: 50%;
    height: 100%;
    background-color: green;

}

.free{
    height: 15rem;
    background-color: aqua;
}

.free>div{
    width: 65%;
    height: 100%;
    margin: 0 auto;
    background-color: yellow;

}

.questions{
    height: 30rem;
    background-color: violet;
}

.questions-tab{
    width: 65%;
    height: 100%;
    margin: 0 auto;
    background-color: tomato;
}

footer{
    height: 25rem;
    background-color: black;
}



















